#!/bin/bash
#SBATCH --account=mul-tra
#SBATCH --job-name=test_solver
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=48
#SBATCH --time=00:10:00
#SBATCH --output=1mpi-out_%j.txt
#SBATCH --error=1mpi-err_%j.txt
#SBATCH --partition=devel
#SBATCH --export=ALL
#SBATCH --mail-user=jomjimenezme.work@gmail.com


# when using GPUS
#module load nano CUDA GCC OpenMPI MPI-settings/CUDA

# CPU-only
module load nano GCC OpenMPI

#jutil env activate -p chwu29

export SRUN_CPUS_PER_TASK=${SLURM_CPUS_PER_TASK}
export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK}

srun --distribution=block:cyclic:fcyclic --cpus-per-task=${SLURM_CPUS_PER_TASK} \
    dd_alpha_amg 48x24to3.ini 


