|----------------------------------------------|
|------------ configuration files -------------|
|----------------------------------------------|
| Formats:                                     |
| 0 - DDalphaAMG                               |
| 1 - LIME                                     |
|----------------------------------------------|

configuration: conf/8x8x8x8b6.0000id3n1
format: 0

|----------------------------------------------|
|----------- Select right hand side -----------|
|----------------------------------------------|
| 0 - ones                                     |
| 1 - first unit vector                        |
| 2 - random                                   |
|----------------------------------------------|
right hand side: 2

|----------------------------------------------|
|--- Information about the lattice geometry ---|
|--- fine grid = depth 0 ----------------------|
|----------------------------------------------|
| ordering = [ T, Z, Y, X ]                    |
|----------------------------------------------|
| ----- antiperiodic boundary conditions ------|
|----------------------------------------------|
| 0 - periodic (1,1,1,1)                       |
| 1 - antiperiodic in time (-1,1,1,1)          |
|----------------------------------------------|
antiperiodic boundary conditions: 1
number of levels: 2
number of openmp threads: 1

|----------------------------------------------|
|----- Decide whether to do probing or not ----|
|----------------------------------------------|
| 0 - probing is not performed                 |
| 1 - probing is performed                     |
|----------------------------------------------|
probing selection: 0
timeslice coloring: 0   // 4 - 4D coloring,  3 - 3D coloring (on a timeslice)
coloring distance: 0

dilution: 1 // 1: no dilution, 2: partial spin dilution, 3: color dilution, 4: complete spin dilution, 12: spin-color dilution

Decide which grids have to be colored. E.g. a value of 2 means that the first 2 grids are colored while the remaining are not
coloring: 0

|--- depth 0 ----------------------------------|

d0 global lattice: 8 8 8 8 
d0 local lattice:  4 4 8 8
d0 block lattice:  4 4 4 4
d0 post smooth iter: 3
d0 block iter: 4
d0 test vectors: 28
d0 setup iter: 4
d0 default setup: 1
d0 eigenres tol: 5E-1
d0 interpolation vectors: 0  			//0 is D, 1 is Q

interpolation: 2				//4: read from file 2: no-read
store test vectors: 1        			// yes / no
test vector io file name: test_vectors.tv       
number store test vectors: 20

d0 trace deflation type: 0   // 0 is no deflation, 1 is difference, 2 is non-difference, 3 is full rank, 4 is split orthogonal, 5 is both from split
d0 trace op type: 7  // 1 is difference, 2 is non-difference, 3/4/5 is split orthogonal , this is set for d0 only
d0 trace max iters: 2
d0 trace min iters: 2
d0 trace deflation nr vectors: 128
d0 trace powerit solver tol: 1.0e-4 // tolerance of the solves in the operator
d0 trace powerit cycles: 5
d0 trace powerit spectrum type: 1 // 0 is eigenvectors, 1 is singular vectors

|--- depth 1 ----------------------------------|

d1 global lattice: 2 2 2 2
d1 local lattice:  1 1 2 2

d1 trace max iters: 5
d1 trace min iters: 5






# wilson_param                // parameters for the inverter
m0x: -0.35807414961

m0: -0.5
setup m0: -0.56

csw: 1.0

tolerance for relative residual: 1E-12
iterations between restarts: 50         // should be increased for ill-conditioned cnfgs
maximum of restarts: 20                 // should be increased for ill-conditioned cnfgs
coarse grid tolerance: 1.0E-1
coarse grid iterations: 10             // should be increased for ill-conditioned cnfgs
coarse grid restarts: 5                 // should be increased for ill-conditioned cnfgs

mu coarsest: 0.0001

coarse grid gcrodr_upd_itrs_setup: 0
coarse grid gcrodr_upd_itrs_solve: 0

coarse grid gcrodr_k: 5
coarse grid gcrodr_k_setup: 5
coarse grid gcrodr_k_solve: 5

coarse grid polyprec_d: 5
coarse grid polyprec_d_setup: 5
coarse grid polyprec_d_solve: 5

#general_param
print mode: 1
method: 4
mixed precision: 0
odd even preconditioning: 1
randomize test vectors: 0               // initialize random number generator with time(0) ? 0=no/1=yes

// for further information, please read the user documentation in doc/
// developers version of an input file in sample_devel.ini

