|----------------------------------------------|
|------------ configuration files -------------|
|----------------------------------------------|
| Formats:                                     |
| 0 - DDalphaAMG                               |
| 1 - LIME                                     |
|----------------------------------------------|

configuration: ../../../configs/Em1p0n100_c
xjuelich: ../../configs/Em1p0n100_c
xsupermuc: /hppfs/scratch/0C/di97yit/E250/Em1p0n100_c
format: 0

|----------------------------------------------|
|----------- Select right hand side -----------|
|----------------------------------------------|
| 0 - ones                                     |
| 1 - first unit vector                        |
| 2 - random                                   |
|----------------------------------------------|
right hand side: 2

|----------------------------------------------|
|--- Information about the lattice geometry ---|
|--- fine grid = depth 0 ----------------------|
|----------------------------------------------|
| ordering = [ T, Z, Y, X ]                    |
|----------------------------------------------|
| ----- antiperiodic boundary conditions ------|
|----------------------------------------------|
| 0 - periodic (1,1,1,1)                       |
| 1 - antiperiodic in time (-1,1,1,1)          |
| 2 - twisted boundary cond.                   |
|         (M_PI,M_PI,M_PI,M_PI)*t.b.c.         |
|----------------------------------------------|
antiperiodic boundary conditions: 1
number of levels: 2
number of openmp threads: 1

|--- depth 0 ----------------------------------|
d0 global lattice:     48 24 24 24   // global lattice size
d0 local lattice:       4  4  4 24   // lattice size on each process
d0 block lattice:       4  4  4  4   // Schwarz blocks
d0 post smooth iter: 3               // number of Schwarz cycles per MG iteration
d0 block iter: 4
d0 test vectors: 28                  // number of test vectors used to construct the interpolation
d0 setup iter: 5                    // number of bootstrap setup iteration (excluding the initial step)

d0 trace op type: 2
d0 trace max iters: 200
d0 trace min iters: 200

|--- depth 0 ----------------------------------|
d1 global lattice:     12  6  6  6
d1 local lattice:       1  1  1  6
d1x block lattice:       2  2  2  2
d1 post smooth iter: 2
d1 block iter: 4
d1 test vectors: 24
d1 setup iter: 5

|--- depth 0 ----------------------------------|
xd2 global lattice:      6  3  3  3
xd2 local lattice:       3  1  1  1



d0 mu factor: 0.0
d1 mu factor: 0.0
d2 mu factor: 1.0

#wilson_param                // parameters for the inverter
m0:  -0.23210248681
m0x: -0.35655793739
m0x: -0.33797912681

csw: 1.909519
  mux: 0.0001
  mu: 0.0
  setup mux: 0.0001
  setup mu: 0.0
  mu odd shift: 0.0
  mu even shift: 0.0
  epsbar: 0.00
  epsbar odd shift: 0.0
  epsbar even shift: 0.0
addDownPropagator: 0

tolerance for relative residual: 1E-12
iterations between restarts: 10
maximum of restarts: 50

coarse grid tolerance: 0.5E-1
coarse grid iterations: 200
coarse grid restarts: 1

mu coarsest: 0.0001

coarse grid gcrodr_upd_itrs_setup: 0
coarse grid gcrodr_upd_itrs_solve: 0

coarse grid gcrodr_k: 180
coarse grid gcrodr_k_setup: 180
coarse grid gcrodr_k_solve: 180

coarse grid polyprec_d: 6
coarse grid polyprec_d_setup: 6
coarse grid polyprec_d_solve: 6

#general_param
print mode: 0
method: 2
interpolation: 2
mixed precision: 1
randomize test vectors: 1               // initialize random number generator with time(0) ? 0=no/1=yes
odd even preconditioning: 1

// for further information, please read the user documentation in doc/
// developers version of an input file in sample_devel.ini

