#!/bin/bash
#SBATCH --job-name=test_ddamg
#SBATCH --nodes=9
#SBATCH --ntasks-per-node=48
#SBATCH --ntasks=432
#SBATCH --cpus-per-task=1
#SBATCH --time=03:00:00
#SBATCH --output=mpi-out_%j.txt
#SBATCH --error=mpi-err_%j.txt
#SBATCH --partition=micro
#SBATCH --account=pn29se
#SBATCH --export=ALL
#SBATCH --mail-user=jomjimenezme.work@gmail.com

# Environment modules
module unload intel-mpi/2019-intel
module load spack/22.2.1
module load gcc/11
module load mpi.intel/2019.12_gcc

# Set OpenMP (even if unused)
export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK}
date
# Run
srun --cpu-bind=cores  dd_alpha_amg 48x24to3.ini
date
